<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body { background: #d0d8ff; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .login-box { background: #c6ceff; padding: 50px; border-radius: 10px; text-align: center; width: 350px; }
        input { width: 100%; padding: 10px; margin: 10px 0; }
        .btn { padding: 12px; width: 100%; border: none; cursor: pointer; font-size: 16px; border-radius: 4px;display: block;text-align: center;text-decoration: none; }
        .btn-primary { background: #5a5af5; color: white; }
        .btn-email {background: #e35a5a;color: white;display: block;text-align: center;text-decoration: none;margin-top: 10px;padding: 12px;width: 100%;border-radius: 4px;}
        .options { display: flex; justify-content: space-between; font-size: 12px; }
    </style>
</head>
<body>
<div class="login-box">
    <h2>LOG IN</h2>

    <!-- Normal Username or Email Login -->
    <form action="login" method="post">
        <input type="text"     name="identifier"    placeholder="Enter username" required>
        <input type="password" name="password"      placeholder="Enter password" required>

        <div class="options">
            <label> <input type="checkbox" name="remember"> Remember me</label>
                   <a href="requestPassword">Forget password?</a>
        </div>

             <button type="submit" class="btn btn-primary"> Login  </button>
    </form>

    <!-- Email Login Button one developing process-->
   <a href="https://accounts.google.com/o/oauth2/auth?scope=email profile openid&redirect_uri=http://localhost:8080/WarehouseManagementSystem/loginemail&response_type=code&client_id=579372688479-lkvchdvb1skp5309dgaegd98ob5l3qsg.apps.googleusercontent.com&approval_prompt=force" class="btn btn-email">Login  emaiwwl1</a>
</div>
</body>
</html> 

